OpenShade/MainWindow.xaml

<Window x:Class="OpenShade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenShade"
        xmlns:ap="clr-namespace:OpenShade.Classes"
        mc:Ignorable="d"
        Title="Open Shade V5 Next Generation" WindowStartupLocation="CenterScreen" Icon="Assets\icon.ico" Loaded="Window_Loaded" Closed="Window_Closed" Style="{DynamicResource WindowStyle}" HorizontalAlignment="Right"  Background="#d9d9d9" ResizeMode="CanResize" Height="800" Width="1400"  MinHeight="800" MinWidth="1400" MaxHeight="800" MaxWidth="1400">

    <Window.Resources>
        <Thickness x:Key="Thickness1">-2,-2,-2,0</Thickness>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="699*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>




        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="596"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
            </StackPanel>

            <Border BorderBrush="Transparent" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="1400" Margin="0,21,0,-591" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#f1f1f1" />
                            <GradientStop Offset="1" Color="#f1f1f1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>


            <Menu Margin="0,0,0,3" HorizontalAlignment="Left" Width="1400" Background="White" Grid.ColumnSpan="3" >
                <MenuItem Header="File" FontSize="13"  >
                    <MenuItem Header="New Preset" Click="NewPreset_Click"></MenuItem>
                    <MenuItem Header="Open Preset" Click="OpenPreset_Click"></MenuItem>
                    <MenuItem Header="Save Preset" Click="SavePreset_Click"></MenuItem>
                    <MenuItem Header="Save Preset As" Click="SavePresetAs_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="Actions" FontSize="13"   >
                    <MenuItem Header="Apply Preset" Click="ApplyPreset"></MenuItem>
                    <MenuItem Header="Restore Original Shaders" Click="ResetShaderFiles"  ></MenuItem>
                    <MenuItem Header="Clear Shader Cache" Click="ClearShaders_Click"  ></MenuItem>
                    <MenuItem Header="Reset All Tweak Values To Defaults" Click="ResetToDefaults"  ></MenuItem>

                </MenuItem>
            </Menu>


            <!--Loaded Preset-->
            <Label Grid.Column="2"  Grid.Row="0" VerticalAlignment="Bottom" Content="Loaded Preset:" Margin="0,0,210,3" FontSize="13"  Height="20" FontWeight="SemiBold" Visibility="Hidden"/>
            <TextBlock Grid.Column="2"  Grid.Row="0" VerticalAlignment="Bottom" Text="" x:Name="LoadedPreset_TextBlock" Width="Auto" FontSize="13"  Margin="90,0,0,3" Height="20" Visibility="Hidden"/>
            <Label  VerticalAlignment="Bottom" Content="Active Preset:" Margin="390,0,120,3" Height="20" FontSize="13" FontWeight="SemiBold" Visibility="Hidden" />
            <TextBlock  VerticalAlignment="Bottom"  Text="" x:Name="ActivePreset_TextBlock" Width="Auto"  Grid.ColumnSpan="2" Margin="482,0,0,3" Height="20" FontSize="13" Visibility="Hidden"/>
        </Grid>






        <Grid x:Name="Tweaks_Grid" Margin="3,3,3,3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>


            <!--NavigateButtons-->
            <ListView x:Name="Tweak_List" Background="White" SelectionChanged="TweakList_SelectionChanged" MaxHeight="565" Margin="-3,18,1091,-7" Grid.ColumnSpan="3">

                <!--Expander-->
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <Label Content="{Binding Name}" FontWeight="Medium" VerticalAlignment="Center" Margin="-5,-1,0,0" FontFamily="Inter" FontSize="12"/>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding isEnabled}" Margin="0,0,5,0">
                                <ap:DynamicStyle.DerivedStyle>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding stateChanged}" Value="True"/>
                                                    <Condition Binding="{Binding isEnabled}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="Green" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding stateChanged}" Value="True"/>
                                                    <Condition Binding="{Binding isEnabled}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="Orange" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ap:DynamicStyle.DerivedStyle>
                            </CheckBox>
                            <Label Content="{Binding name}" FontFamily="Inter" FontSize="11" VerticalAlignment="Bottom">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding containsChanges}" Value="True">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <!--Tweak Parameter Panel-->
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="0,18,533,0" Width="558" Height="Auto" Visibility="Visible" Background="Transparent" HorizontalAlignment="Right">
                <Label x:Name="TweakTitleTextblock" Content="" FontWeight="Bold" Margin="3,0,0,0" Background="Transparent"/>
                <Separator/>
                <TextBlock x:Name="TweakDescriptionTextblock" TextWrapping="Wrap" Height="100" Margin="3,0,0,0" Background="Transparent" Foreground="{DynamicResource TextColor}" />
                <Label Content="Parameters" FontFamily="Inter" FontSize="14" FontWeight="Bold" Margin="3,0,0,0" Background="Transparent" />
                <Separator/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="423"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="TweakStack" Grid.Column="0"/>
                    <StackPanel x:Name="TweakClearStack" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </Grid>


        <!--SettingsPanels TODO: Move into own place-->
        <GroupBox Header="Preset Comments" Margin="165,25,10,217" Visibility="Visible" Grid.Column="2" FontSize="13" FontFamily="Inter" FontWeight="Bold" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
            <TextBox x:Name="PresetComments_TextBox" VerticalAlignment="Top"  Height="329" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>



        <GroupBox Header="DIRECTORIES" Margin="165,384,10,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" FontFamily="Inter" Height="202" Visibility="Visible" Grid.Column="2" Background="Transparent" BorderBrush="Gray" BorderThickness="1" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" FontWeight="Regular">Prepar3D v5 main:</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" FontWeight="Regular">Prepar3D v5 shaders:</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,5" FontWeight="Regular">Shader cache:</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,5" FontWeight="Regular">Shader backup:</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="0,37,0,-27" Content="P3D Version:" FontWeight="Regular"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="P3DMain_TextBox" VerticalAlignment="Bottom"  Height="20" Margin="20,5,0,5" FontWeight="Regular" TextWrapping="NoWrap" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="P3DShaders_TextBox" VerticalAlignment="Bottom" Height="20" Margin="20,5,0,5" FontWeight="Regular" TextWrapping="NoWrap" IsReadOnly="True"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ShaderCache_TextBox" VerticalAlignment="Bottom" Height="20" Margin="20,5,0,5" FontWeight="Regular" TextWrapping="NoWrap" IsReadOnly="True"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="ShaderBackup_TextBox" VerticalAlignment="Bottom" Height="20" Margin="20,5,0,5" FontWeight="Regular" TextWrapping="NoWrap" IsReadOnly="True"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="CurrentP3DVersionText" VerticalAlignment="Bottom" Height="20" Margin="20,0,0,-26" FontWeight="Regular" TextWrapping="NoWrap" IsReadOnly="True"/>

                <Button Grid.Row="0" Grid.Column="2" x:Name="P3DMain_Button" Height="20" Width="25" Content="..." HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Collapsed"/>
                <Button Grid.Row="1" Grid.Column="2" x:Name="P3DShaders_Button" Height="20" Width="25" Content="..." HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Collapsed"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="ShaderCache_Button" Height="20" Width="25" Content="..." HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Collapsed"/>
                <Button Grid.Row="3" Grid.Column="2" x:Name="ShaderBackup_Button" Click="ShaderBackup_Button_Click" Height="20" Width="25" Content="..." HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>

        <!--Log Panel-->
        <DockPanel Margin="0,3,0,-176" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="1400">
            <Label Content="Log" DockPanel.Dock="Top" Margin="0" FontWeight="Bold" FontFamily="Inter"  Background="Transparent" Height="15" Width="1398"/>
            <RichTextBox x:Name="Log_RichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top" VerticalAlignment="Top"  Height="160 " Width="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
    