OpenShade/MainWindow.xaml

<Window x:Class="OpenShade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenShade"
        xmlns:ap="clr-namespace:OpenShade.Classes"
        mc:Ignorable="d"
        Title="Open Shade V5 Enhanced Atmospherics Editon" WindowStartupLocation="CenterScreen" Width="1000" Height="800" Icon="Assets\icon.ico" Loaded="Window_Loaded" Closed="Window_Closed" Style="{DynamicResource WindowStyle}" HorizontalAlignment="Right" Background="White">



    <Window.Resources>
        <Thickness x:Key="Thickness1">-2,-2,-2,0</Thickness>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="2"/>
            <RowDefinition Height="186" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
            </StackPanel>

            <Menu Margin="1,1,411,3" Background="White" >
                <MenuItem Header="File" FontSize="13"  >
                    <MenuItem Header="New Preset" Click="NewPreset_Click"></MenuItem>
                    <MenuItem Header="Open Preset" Click="OpenPreset_Click"></MenuItem>
                    <MenuItem Header="Save Preset" Click="SavePreset_Click"></MenuItem>
                    <MenuItem Header="Save Preset As" Click="SavePresetAs_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="Actions" FontSize="13"   >
                    <MenuItem Header="Apply Preset" Click="ApplyPreset" InputGestureText="F9" ></MenuItem>
                    <MenuItem Header="Restore Original Shaders" Click="ResetShaderFiles"  ></MenuItem>
                    <MenuItem Header="Clear Shader Cache" Click="ClearShaders_Click"  ></MenuItem>
                    <MenuItem Header="Reset Current Preset Defaults" Click="ClearShaders_Click"  ></MenuItem>
                    <MenuItem Header="Reset All Tweak Values To Defaults" Click="ClearShaders_Click"  ></MenuItem>
                </MenuItem>

                <MenuItem Header="Settings" FontSize="13"   >
                    <MenuItem Header="Settings and Preset Coments">
                    </MenuItem>
                </MenuItem>

            </Menu>




            <Label Grid.Column="2"  Grid.Row="0" VerticalAlignment="Bottom" Content="Loaded Preset:" Margin="0,0,210,3" FontSize="13"  Height="20"/>
            <TextBlock Grid.Column="2"  Grid.Row="0" VerticalAlignment="Bottom" Text="" x:Name="LoadedPreset_TextBlock" Width="Auto" FontSize="13"  Margin="90,0,0,3" Height="20"/>

            <Label  VerticalAlignment="Bottom" Content="Active Preset:" Margin="390,0,120,3" Height="20" FontSize="13" />
            <TextBlock  VerticalAlignment="Bottom"  Text="" x:Name="ActivePreset_TextBlock" Width="Auto"  Grid.ColumnSpan="2" Margin="482,0,0,3" Height="20" FontSize="13"/>
        </Grid>

        <TabControl Grid.Row="1" BorderThickness="0" x:Name="TabMain">
            <TabItem x:Name="Tweak_Tab" Header="Tweaks">
                <Grid x:Name="Tweaks_Grid" Margin="3,3,3,3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" MinWidth="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="Tweak_List" Grid.Column="0" Width="Auto" SelectionChanged="TweakList_SelectionChanged" Margin="-6,-5,0,-5">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True" Margin="0,0,0,0" ExpandDirection="Down">
                                                        <Expander.Header>
                                                            <Label Content="{Binding Name}" FontWeight="Medium" VerticalAlignment="Center" Margin="-5,-3,0,0" FontSize="12"/>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding isEnabled}" Margin="0,0,5,0">
                                        <ap:DynamicStyle.DerivedStyle>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding stateChanged}" Value="True"/>
                                                            <Condition Binding="{Binding isEnabled}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding stateChanged}" Value="True"/>
                                                            <Condition Binding="{Binding isEnabled}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="BorderBrush" Value="Orange" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ap:DynamicStyle.DerivedStyle>
                                    </CheckBox>
                                    <Label Content="{Binding name}">
                                        <Label.Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding containsChanges}" Value="True">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>




                    <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,10" Width="Auto" Height="Auto">
                        <Label x:Name="TweakTitleTextblock" Content="" FontWeight="Bold"/>
                        <Separator/>
                        <TextBlock x:Name="TweakDescriptionTextblock" TextWrapping="Wrap" Height="100" />
                        <Label Content="Parameters" />
                        <Separator/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="TweakStack" Grid.Column="0"/>
                            <StackPanel x:Name="TweakClearStack" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <DockPanel Margin="3,3,3,3">

                    <GroupBox Header="Preset comments" Margin="5" DockPanel.Dock="Top" VerticalAlignment="Top" Height="189">
                        <TextBox x:Name="PresetComments_TextBox" VerticalAlignment="Bottom"  Height="164" Margin="0,0,0,2" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>

                    <GroupBox Header="Directories" Margin="5" DockPanel.Dock="Top" VerticalAlignment="Top" Height="184">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">Prepar3D v5 main:</Label>
                            <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,5">Prepar3D v5 shaders:</Label>
                            <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,5">Shader cache:</Label>
                            <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,5">Shader backup:</Label>

                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="P3DMain_TextBox" VerticalAlignment="Bottom"  Height="20" Margin="20,5,0,5" TextWrapping="NoWrap" IsReadOnly="True"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="P3DShaders_TextBox" VerticalAlignment="Bottom" Height="20" Margin="20,5,0,5" TextWrapping="NoWrap" IsReadOnly="True"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="ShaderCache_TextBox" VerticalAlignment="Bottom" Height="20" Margin="20,5,0,5" TextWrapping="NoWrap" IsReadOnly="True"/>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="ShaderBackup_TextBox" VerticalAlignment="Bottom" Height="20" Margin="20,5,0,5" TextWrapping="NoWrap" IsReadOnly="True"/>

                            <Button Grid.Row="0" Grid.Column="2" x:Name="P3DMain_Button" Height="20" Width="25" Content="..." HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Collapsed"/>
                            <Button Grid.Row="1" Grid.Column="2" x:Name="P3DShaders_Button" Height="20" Width="25" Content="..." HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Collapsed"/>
                            <Button Grid.Row="2" Grid.Column="2" x:Name="ShaderCache_Button" Height="20" Width="25" Content="..." HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Collapsed"/>
                            <Button Grid.Row="3" Grid.Column="2" x:Name="ShaderBackup_Button" Click="ShaderBackup_Button_Click" Height="20" Width="25" Content="..." HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="User Interface" Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Theme:</Label>
                            <ComboBox x:Name="Theme_ComboBox" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" SelectionChanged="Theme_SelectionChanged"/>
                        </Grid>

                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,1"/>

        <DockPanel Margin="0,3,0,3" Grid.Row="3" Height="Auto">
            <Label Content="Log" DockPanel.Dock="Top" Margin="1"/>
            <RichTextBox x:Name="Log_RichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
