OpenShade/Pages/TerrainLightingCompare.xaml

<Window x:Class="OpenShade.Pages.TerrainLightingCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenShade.Pages"
        mc:Ignorable="d"
        Title="TerrainLightingCompare" WindowStartupLocation="CenterOwner" Height="450" MaxHeight="450" Width="600" MaxWidth="600" MinHeight="450" MinWidth="800" ResizeMode="NoResize">
    <Grid>
        <!--<Separator HorizontalAlignment="Left" BorderBrush="Black" Margin="162,238,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="480">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>-->
        <!--Buttons-->
        <Button x:Name="CloseBTN" Content="Close" Margin="15,0,701,15" Click="CloseBTN_Click" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="PrevBTN" Content="Previous" Margin="304,0,412,14" Height="23" Click="PrevBTN_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="XextBTN" Content="Next" Margin="413,0,303,14" Height="23" Click="XextBTN_Click" VerticalAlignment="Bottom" />

        <!--ImageHolder-->
        <Image  Source="/Resources/Images/TerrainReflectance/TerrainReflectanceDefault.png" HorizontalAlignment="Center" Margin="-236,-35,0,0" Height="360" Width="256"/>
        <Image Name="picHolder" Source="/Resources/Images/TerrainReflectance/Custom/1.png"  HorizontalAlignment="Center" Margin="244,-35,0,0" Height="360" Width="256"/>
        <Grid/>


    </Grid>
</Window>
